# database-oracle

./: pom.xml
src/main/java/com/kepka/databaseoracle/: DatabaseOracleApplication.java  OracleConnection.java  OracleXML.xml  TestConnection.java
src/main/java/com/kepka/databaseoracle/Controllers/: StudentController.java
src/main/java/com/kepka/databaseoracle/FrontEnd/: MainView.java
src/main/java/com/kepka/databaseoracle/editor/: StudentEditor.java
src/main/java/com/kepka/databaseoracle/front/: MainView.java
src/main/java/com/kepka/databaseoracle/model/: Employees.java  Ocena.java  Przedmiot.java  Student.java
src/main/java/com/kepka/databaseoracle/repository/: EmployeesRepository.java  OcenaRepository.java  PrzdmiotRepository.java  StudentRepository.java
src/main/java/com/kepka/databaseoracle/services/: EmployeesService.java  EmployeesServiceImpl.java
src/main/java/com/kepka/databaseoracle/services/ocena/: OcenaService.java  OcenaServiceImpl.java
src/main/java/com/kepka/databaseoracle/services/przedmiot/: PrzedmiotServiceImpl.java  PrzedmotService.java
src/main/java/com/kepka/databaseoracle/services/student/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
